Spring Crops=

item.stardew.seeds.carrot.name=Carrot Seeds
item.stardew.seeds.carrot.desc=Carrot seeds that can be planted.

item.stardew.food.carrot.name=Carrot
item.stardew.food.carrot.desc=Orange vegetable known for being long and crunchy.


item.stardew.seeds.blueberry.name=Blueberry Seeds
item.stardew.seeds.blueberry.desc=Blueberry seeds that can be planted.

item.stardew.food.blueberry.name=Blueberry
item.stardew.food.blueberry.desc=Small and sweet blue berry.


item.stardew.seeds.pineapple.name=Pineapple Seeds
item.stardew.seeds.pineapple.desc=Pineapple seeds that can be planted.

item.stardew.food.pineapple.name=Pineapple
item.stardew.food.pineapple.desc=Cut it into chunks for a delicious treat.


Summer Crops=

item.stardew.seeds.tomato.name=Tomato Seeds
item.stardew.seeds.tomato.desc=Tomato seeds that can be planted.

item.stardew.food.tomato.name=Tomato
item.stardew.food.tomato.desc=Its not a vegetable! Its a fruit!


item.stardew.seeds.potato.name=Potato Seeds
item.stardew.seeds.potato.desc=Potato seeds that can be planted.

item.stardew.food.potato.name=Potato
item.stardew.food.potato.desc=Brown lumpy vegetable covered in dirt.


item.stardew.seeds.strawberry.name=Strawberry Seeds
item.stardew.seeds.strawberry.desc=Strawberry seeds that can be planted.

item.stardew.food.strawberry.name=Strawberry
item.stardew.food.strawberry.desc=Ripe red fruit budding with seeds and flavor.


item.stardew.seeds.watermelon.name=Watermelon Seeds
item.stardew.seeds.watermelon.desc=Watermelon seeds that can be planted.



Fall Crops=

item.stardew.seeds.corn.name=Corn Seeds
item.stardew.seeds.corn.desc=Corn seeds that can be planted.

item.stardew.food.corn.name=Corn
item.stardew.food.corn.desc=Also known as maize!


item.stardew.food.pie.name=Pumpkin Pie
item.stardew.food.pie.desc=Pumpkin spiced custard filled dessert.


item.stardew.seeds.grapes.name=Grape Seeds
item.stardew.seeds.grapes.desc=Grape seeds that can be planted.

item.stardew.food.grapes.name=Grapes
item.stardew.food.grapes.desc=Bundle of purple berries loaded with juice.



Winter Crops=

item.stardew.seeds.cauliflower.name=Cauliflower Seeds
item.stardew.seeds.cauliflower.desc=Cauliflower seeds that can be planted.



item.stardew.seeds.cranberries.name=Cranberry Seeds
item.stardew.seeds.cranberries.desc=Cranberry seeds that can be planted.

item.stardew.food.cranberries.name=Cranberries
item.stardew.food.cranberries.desc=Bundle of a tart and sour, but slightly sweet fruit.



item.stardew.food.dough.name=Dough
item.stardew.food.dough.desc=Raw and gooey, great for baking!

item.stardew.egg.cooked.name=Cooked Egg
item.stardew.egg.cooked.desc=Cooked.

item.stardew.food.cheese.name=Cheese
item.stardew.food.cheese.desc=Fermented milk, still good for your bones.

item.stardew.food.stew.vegetable.name=Vegetable Stew
item.stardew.food.stew.vegetable.desc=Mmm... veggies.

item.stardew.food.stew.cheese.name=Cauliflower Cheese Stew
item.stardew.food.stew.cheese.desc=Mmm... cheesy.

item.stardew.food.stew.fruit.name=Fruit Salad
item.stardew.food.stew.fruit.desc=Mmm... fruity.

item.stardew.food.cake.chocolate.name=Chocolate Cake
item.stardew.food.cake.chocolate.desc=The cake is a lie.

item.stardew.food.honey.name=Honey
item.stardew.food.honey.desc=Scooped up honey collected from a beehive.

item.stardew.food.jam.name=Jam Jar
item.stardew.food.jam.desc=Mashed up fruit collected in a jar.

item.stardew.food.pizza.name=Pizza
item.stardew.food.pizza.desc=Flat base of dough coated with tomato and cheese.

item.stardew.tool.wateringcan.name=Watering Can
item.stardew.tool.wateringcan.desc=A handy tool for watering crops and soaking blocks.

item.stardew.tool.wateringcan.steel.name=Steel Watering Can
item.stardew.tool.wateringcan.steel.desc=A longer lasting variant of regular watering cans.

item.tool.fishingrod.name=Wooden Fishing Rod

item.stardew.tool.fishingrod.stone.name=Stone Fishing Rod
item.stardew.tool.fishingrod.stone.desc=Cast a thick line and catch the big one!

item.stardew.tool.fishingrod.iron.name=Iron Fishing Rod
item.stardew.tool.fishingrod.iron.desc=Cast a tough line and catch the big one!

item.stardew.tool.fishingrod.gold.name=Gold Fishing Rod
item.stardew.tool.fishingrod.gold.desc=Cast a magic line and catch the big one!

item.stardew.tool.fishingrod.diamond.name=Diamond Fishing Rod
item.stardew.tool.fishingrod.diamond.desc=Cast a quick line and catch the big one!

item.stardew.tool.fishingrod.steel.name=Steel Fishing Rod
item.stardew.tool.fishingrod.steel.desc=Cast a sturdy line and catch the big one!

item.stardew.worm.name=Worm
item.stardew.worm.desc=Used mainly as bait.

item.stardew.armor.canofworms.name=Bait Can
item.stardew.armor.canofworms.desc=Hold your worms in style.

item.stardew.armor.canofworms.gold.name=Golden Bait Can
item.stardew.armor.canofworms.gold.desc=Supplies an endless amount of worms.

item.stardew.wax.name=Wax
item.stardew.wax.desc=A sticky yellowish moldable substance secreted from honey.

item.stardew.food.salmon.raw.name=Raw Salmon
item.stardew.food.salmon.raw.desc=Can be cooked to produce a tasty meal.
item.stardew.food.salmon.cooked.name=Cooked Salmon
item.stardew.food.salmon.cooked.desc=Delicious fish!

item.stardew.food.bass.raw.name=Raw Bass
item.stardew.food.bass.raw.desc=Can be cooked to produce a tasty meal.
item.stardew.food.bass.cooked.name=Cooked Bass
item.stardew.food.bass.cooked.desc=Delicious fish!

item.stardew.food.snapper.raw.name=Raw Snapper
item.stardew.food.snapper.raw.desc=Can be cooked to produce a tasty meal.
item.stardew.food.snapper.cooked.name=Cooked Snapper
item.stardew.food.snapper.cooked.desc=Delicious fish!

item.stardew.fish.lavaeel.name=Lava Eel
item.stardew.fish.lavaeel.desc=One of the legendary fishes, found in lava lakes.

item.stardew.fish.sword.name=Swordfish
item.stardew.fish.sword.desc=One of the legendary fishes, found in the stormy seas.

item.stardew.fish.ghost.name=Ghostfish
item.stardew.fish.ghost.desc=One of the legendary fishes, found during a foggy night.

item.stardew.fish.stone.name=Stonefish
item.stardew.fish.stone.desc=One of the legendary fishes, found underground.

item.stardew.record.pink.name=Music Disc
item.stardew.record.pink.desc=ยง6axolotl

item.stardew.bean.coffee.name=Coffee Bean
item.stardew.bean.coffee.desc=Smells like coffee... Can be used to mix up a brew.

item.stardew.food.coffee.name=Coffee
item.stardew.food.coffee.desc=A delicious brew that gives you a brief boost of speed!
