org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.1.3
terrain_api_version=1.4.4-7.2-pre1

# Mod
mod_version=2.2.0
mod_group=luke
mod_name=stardew
