Spring Crops=

tile.stardew.crops.carrot.name=Carrot Crop
tile.stardew.crops.carrot.desc=Whole carrot, plucked from the ground.

item.stardew.seeds.carrot.name=Carrot Seeds
item.stardew.seeds.carrot.desc=

item.stardew.food.carrot.name=Carrot
item.stardew.food.carrot.desc=


tile.stardew.crops.blueberry.name=Blueberry Crops
tile.stardew.crops.blueberry.desc=Blueberry bush, plucked from the ground.

item.stardew.seeds.blueberry.name=Blueberry Seeds
item.stardew.seeds.blueberry.desc=

item.stardew.food.blueberry.name=Blueberry
item.stardew.food.blueberry.desc=

item.stardew.food.jam.blueberry.name=Blueberry Jam
item.stardew.food.jam.blueberry.desc=

tile.stardew.crops.pineapple.name=Pineapple Crops
tile.stardew.crops.pineapple.desc=Pineapple bed, plucked from the ground.

item.stardew.seeds.pineapple.name=Pineapple Seeds
item.stardew.seeds.pineapple.desc=

item.stardew.food.pineapple.name=Pineapple
item.stardew.food.pineapple.desc=


Summer Crops=

tile.stardew.crops.tomato.name=Tomato Crops
tile.stardew.crops.tomato.desc=Tomato vines, plucked from the ground.

item.stardew.seeds.tomato.name=Tomato Seeds
item.stardew.seeds.tomato.desc=

item.stardew.food.tomato.name=Tomato
item.stardew.food.tomato.desc=


tile.stardew.crops.potato.name=Potato Crops
tile.stardew.crops.potato.desc=Potato roots, plucked from the ground.

item.stardew.seeds.potato.name=Potato Seeds
item.stardew.seeds.potato.desc=

item.stardew.food.potato.name=Potato
item.stardew.food.potato.desc=


tile.stardew.crops.strawberry.name=Strawberry Crops
tile.stardew.crops.strawberry.desc=Strawberries, plucked from the ground.

item.stardew.seeds.strawberry.name=Strawberry Seeds
item.stardew.seeds.strawberry.desc=

item.stardew.food.strawberry.name=Strawberry
item.stardew.food.strawberry.desc=

item.stardew.food.jam.strawberry.name=Strawberry Jam
item.stardew.food.jam.strawberry.desc=


tile.stardew.crops.watermelon.name=Watermelon Crops
tile.stardew.crops.watermelon.desc=A ripening watermelon, plucked straight from the ground.

item.stardew.seeds.watermelon.name=Watermelon Seeds
item.stardew.seeds.watermelon.desc=

item.stardew.food.watermelon.name=Watermelon Slice
item.stardew.food.watermelon.desc=

tile.stardew.watermelon.name=Watermelon
tile.stardew.watermelon.desc=Juicy fruit with a hard rind, grown from a vine.





Fall Crops=

tile.stardew.log.apple.name=Apple Log
tile.stardew.log.apple.desc=

tile.stardew.leaves.apple.name=Apple Leaves
tile.stardew.leaves.apple.desc=
tile.stardew.leaves.apple.flowering.name=Flowering Apple Leaves
tile.stardew.leaves.apple.flowering.desc=

tile.stardew.sapling.apple.name=Apple Sapling
tile.stardew.sapling.apple.desc=



tile.stardew.crops.corn.bottom.name=Corn Bottom Crop
tile.stardew.crops.corn.bottom.desc=Bottom half of a corn stalk, plucked from the ground.

tile.stardew.crops.corn.top.name=Corn Top Crop
tile.stardew.crops.corn.top.desc=Top half of a corn stalk, plucked from the ground.

item.stardew.seeds.corn.name=Corn Seeds
item.stardew.seeds.corn.desc=

item.stardew.food.corn.name=Corn
item.stardew.food.corn.desc=


tile.stardew.crops.grape.bottom.name=Grape Bottom Crop
tile.stardew.crops.grape.bottom.desc=Bottom half of a grape stalk, plucked from the ground.

tile.stardew.crops.grape.top.name=Grape Top Crop
tile.stardew.crops.grape.top.desc=Top half of a grape stalk, plucked from the ground.

item.stardew.seeds.grape.name=Grape Seeds
item.stardew.seeds.grape.desc=

item.stardew.food.grape.name=Grapes
item.stardew.food.grape.desc=



Winter Crops=

tile.stardew.crops.cauliflower.name=Cauliflower Crops
tile.stardew.crops.cauliflower.desc=A ripening cauliflower, plucked from the ground

item.stardew.seeds.cauliflower.name=Cauliflower Seeds
item.stardew.seeds.cauliflower.desc=Cauliflower seeds that can be planted.

tile.stardew.cauliflower.name=Cauliflower
tile.stardew.cauliflower.desc=



tile.stardew.crops.cranberries.name=Cranberry Crops
tile.stardew.crops.cranberries.desc=Ripe cranberry bush, plucked straight from the ground.

item.stardew.seeds.cranberries.name=Cranberry Seeds
item.stardew.seeds.cranberries.desc=Cranberry seeds that can be planted.

item.stardew.food.cranberries.name=Cranberries
item.stardew.food.cranberries.desc=Bundle of a tart and sour, but slightly sweet fruit.







item.stardew.food.dough.name=Dough
item.stardew.food.dough.desc=Raw and gooey, great for baking!

item.stardew.egg.cooked.name=Cooked Egg
item.stardew.egg.cooked.desc=Cooked.

item.stardew.food.cheese.name=Cheese
item.stardew.food.cheese.desc=Fermented milk, still good for your bones.

item.stardew.food.stew.vegetable.name=Vegetable Stew
item.stardew.food.stew.vegetable.desc=Mmm... veggies.

item.stardew.food.stew.cheese.name=Cauliflower Cheese Stew
item.stardew.food.stew.cheese.desc=Mmm... cheesy.

item.stardew.food.stew.fruit.name=Fruit Salad
item.stardew.food.stew.fruit.desc=Mmm... fruity.

item.stardew.food.cake.chocolate.name=Chocolate Cake
item.stardew.food.cake.chocolate.desc=The cake is a lie.

tile.stardew.bush.name=Bush
tile.stardew.bush.desc=A wild bush that drops seeds based on the season.

tile.stardew.beehiveIdle.name=Beehive
tile.stardew.beehiveIdle.desc=A man-made nest for bees to create a sweet and sticky nectar.

tile.stardew.beehiveHoney.name=Loaded Beehive
tile.stardew.beehiveHoney.desc=A man-made nest for bees that created a sweet and sticky nectar.

item.stardew.jar.honey.name=Honey Jar
item.stardew.jar.honey.desc=Scooped up honey collected in a jar.

tile.stardew.cake.chocolate.name=Chocolate Cake
tile.stardew.cake.chocolate.desc=Cake it easy.


















